<h1>Listing Proyects</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CeiboWeb.ProyectLive.FormComponent,
    id: @proyect.id || :new,
    title: @page_title,
    action: @live_action,
    proyect: @proyect,
    return_to: Routes.proyect_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="proyects">
    <%= for proyect <- @proyects do %>
      <tr id="proyect-<%= proyect.id %>">
        <td><%= proyect.title %></td>
        <td><%= proyect.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.proyect_show_path(@socket, :show, proyect) %></span>
          <span><%= live_patch "Edit", to: Routes.proyect_index_path(@socket, :edit, proyect) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: proyect.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Proyect", to: Routes.proyect_index_path(@socket, :new) %></span>
